# springboot_blog

./: pom.xml
src/main/java/com/zzus/blog/: BlogApplication.java
src/main/java/com/zzus/blog/bean/db/: ArticleDetail.java  Book.java  User.java
src/main/java/com/zzus/blog/bean/dto/: ArticleDetailDTO.java  RespDTO.java
src/main/java/com/zzus/blog/config/mq/: DirectConfig.java
src/main/java/com/zzus/blog/config/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  MyAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/com/zzus/blog/config/security/model/: LoginDetail.java  ResultMap.java  SecurityModelFactory.java  TokenDetail.java  UserDetailImpl.java
src/main/java/com/zzus/blog/config/security/model/vo/: Data.java  RequestLoginUser.java
src/main/java/com/zzus/blog/controller/: ArticleController.java  LoginController.java
src/main/java/com/zzus/blog/entity/: Book.java  User.java
src/main/java/com/zzus/blog/enums/: RespStatusEnum.java
src/main/java/com/zzus/blog/mapper/: ArticleMapper.java  BookMapper.java  UserMapper.java
src/main/java/com/zzus/blog/mapper/xml/: BookMapper.xml
src/main/java/com/zzus/blog/mq/: PaymentNotifyReceive.java  PaymentNotifySender.java
src/main/java/com/zzus/blog/service/: ArticleService.java  LoginService.java
src/main/java/com/zzus/blog/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/zzus/blog/utils/: AesUtils.java  BeanCopyUtil.java  RedisUtil.java  TokenUtils.java
src/main/resources/: bootstrap.yml
src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml
src/test/java/com/zzus/blog/: BlogApplicationTests.java  RedisTest1.java
